<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rachael Enfield</title>
    <link rel = "stylesheet" type = "text/css" href = "stylesheet1.css">
</head>
<body>

<nav role='navigation'>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a>
           <!-- <ul>
                <li><a href="">Our team</a></li>
                <li><a href="">History</a></li>
            </ul>-->
        </li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<p> <img src="images/profile4.jpg" style = "float:left;" height="300px" >
         Hi my name is Rachael Enfield. I am a sophomore at UMass Amherst <br>majoring in Food Science and minoring in <br>Computer Science.

</p>
<!--<div class = "header">
<h1>
    <u>Rachael Enfield</u><br></h1></div>
<div class = "row">
    <div class = "column side"></div>
    <div class = "column middle">
        Hi my name is Rachael Enfield I am
        <img src="images/profile.jpg" style = "float:left;" height="300px">
Add stuff</div>
    <div class = "column side"></div>
</div> -->

</body>
<footer>
    <div class = footer>
    Background from: <a href="https://www.clipartsgram.com/">clipartsgram.com</a></div>
</footer>
</html>